syn keyword lodashHighlight _.chunk _.compact _.difference _.drop _.dropRight _.dropRightWhile
syn keyword lodashHighlight _.dropWhile _.fill _.findIndex _.findLastIndex _.first _.flatten
syn keyword lodashHighlight _.flattenDeep _.head _.indexOf _.initial _.intersection _.last
syn keyword lodashHighlight _.lastIndexOf _.object _.pull _.pullAt _.remove _.rest _.slice
syn keyword lodashHighlight _.sortedIndex _.sortedLastIndex _.tail _.take _.takeRight _.takeRightWhile
syn keyword lodashHighlight _.takeWhile _.union _.uniq _.unique _.unzip _.unzipWith _.without _.xor
syn keyword lodashHighlight _.zip _.zipObject _.zipWith _.chain _.tap _.thru _.all _.any _.at _.collect
syn keyword lodashHighlight _.contains _.countBy _.detect _.each _.eachRight _.every _.filter _.find
syn keyword lodashHighlight _.findLast _.findWhere _.foldl _.foldr _.forEach _.forEachRight _.groupBy
syn keyword lodashHighlight _.include _.includes _.indexBy _.inject _.invoke _.map _.partition _.pluck
syn keyword lodashHighlight _.reduce _.reduceRight _.reject _.sample _.select _.shuffle _.size _.some
syn keyword lodashHighlight _.sortBy _.sortByAll _.sortByOrder _.where _.now _.after _.ary _.backflow
syn keyword lodashHighlight _.before _.bind _.bindAll _.bindKey _.compose _.curry _.curryRight _.debounce
syn keyword lodashHighlight _.defer _.delay _.flow _.flowRight _.memoize _.negate _.once _.partial
syn keyword lodashHighlight _.partialRight _.rearg _.restParam _.spread _.throttle _.wrap _.clone
syn keyword lodashHighlight _.cloneDeep _.isArguments _.isArray _.isBoolean _.isDate _.isElement _.isEmpty
syn keyword lodashHighlight _.isEqual _.isError _.isFinite _.isFunction _.isMatch _.isNaN _.isNative
syn keyword lodashHighlight _.isNull _.isNumber _.isObject _.isPlainObject _.isRegExp _.isString _.isTypedArray
syn keyword lodashHighlight _.isUndefined _.toArray _.toPlainObject _.add _.max _.min _.sum _.inRange _.random
syn keyword lodashHighlight _.assign _.create _.defaults _.extend _.findKey _.findLastKey _.forIn _.forInRight
syn keyword lodashHighlight _.forOwn _.forOwnRight _.functions _.get _.has _.invert _.keys _.keysIn _.mapKeys
syn keyword lodashHighlight _.mapValues _.merge _.methods _.omit _.pairs _.pick _.result _.set _.transform
syn keyword lodashHighlight _.values _.valuesIn _.camelCase _.capitalize _.deburr _.endsWith _.escape
syn keyword lodashHighlight _.escapeRegExp _.kebabCase _.pad _.padLeft _.padRight _.parseInt _.repeat
syn keyword lodashHighlight _.snakeCase _.startCase _.startsWith _.template _.trim _.trimLeft _.trimRight
syn keyword lodashHighlight _.trunc _.unescape _.words _.attempt _.callback _.constant _.identity _.iteratee
syn keyword lodashHighlight _.matches _.matchesProperty _.method _.methodOf _.mixin _.noConflict _.noop
syn keyword lodashHighlight _.property _.propertyOf _.range _.runInContext _.times _.uniqueId

hi lodashHighlight guifg=Blue ctermfg=Blue term=bold
