syn match lodashHighlight "[_]{,1}.chunk"
syn match lodashHighlight "[_]{,1}.compact"
syn match lodashHighlight "[_]{,1}.difference"
syn match lodashHighlight "[_]{,1}.drop"
syn match lodashHighlight "[_]{,1}.dropRight"
syn match lodashHighlight "[_]{,1}.dropRightWhile"
syn match lodashHighlight "[_]{,1}.dropWhile"
syn match lodashHighlight "[_]{,1}.fill"
syn match lodashHighlight "[_]{,1}.findIndex"
syn match lodashHighlight "[_]{,1}.findLastIndex"
syn match lodashHighlight "[_]{,1}.first"
syn match lodashHighlight "[_]{,1}.flatten"
syn match lodashHighlight "[_]{,1}.flattenDeep"
syn match lodashHighlight "[_]{,1}.head"
syn match lodashHighlight "[_]{,1}.indexOf "
syn match lodashHighlight "[_]{,1}.initial"
syn match lodashHighlight "[_]{,1}.intersection"
syn match lodashHighlight "[_]{,1}.last"
syn match lodashHighlight "[_]{,1}.lastIndexOf"
syn match lodashHighlight "[_]{,1}.object"
syn match lodashHighlight "[_]{,1}.pull"
syn match lodashHighlight "[_]{,1}.pullAt"
syn match lodashHighlight "[_]{,1}.remove"
syn match lodashHighlight "[_]{,1}.rest"
syn match lodashHighlight "[_]{,1}.slice"
syn match lodashHighlight "[_]{,1}.sortedIndex"
syn match lodashHighlight "[_]{,1}.sortedLastIndex"
syn match lodashHighlight "[_]{,1}.tail"
syn match lodashHighlight "[_]{,1}.take"
syn match lodashHighlight "[_]{,1}.takeRight"
syn match lodashHighlight "[_]{,1}.takeRightWhile"
syn match lodashHighlight "[_]{,1}.takeWhile"
syn match lodashHighlight "[_]{,1}.union"
syn match lodashHighlight "[_]{,1}.uniq"
syn match lodashHighlight "[_]{,1}.unique"
syn match lodashHighlight "[_]{,1}.unzip"
syn match lodashHighlight "[_]{,1}.unzipWith"
syn match lodashHighlight "[_]{,1}.without"
syn match lodashHighlight "[_]{,1}.xor"
syn match lodashHighlight "[_]{,1}.zip"
syn match lodashHighlight "[_]{,1}.zipObject"
syn match lodashHighlight "[_]{,1}.zipWith"
syn match lodashHighlight "[_]{,1}.chain"
syn match lodashHighlight "[_]{,1}.tap"
syn match lodashHighlight "[_]{,1}.thru"
syn match lodashHighlight "[_]{,1}.all"
syn match lodashHighlight "[_]{,1}.any"
syn match lodashHighlight "[_]{,1}.at"
syn match lodashHighlight "[_]{,1}.collect"
syn match lodashHighlight "[_]{,1}.contains"
syn match lodashHighlight "[_]{,1}.countBy"
syn match lodashHighlight "[_]{,1}.detect"
syn match lodashHighlight "[_]{,1}.each"
syn match lodashHighlight "[_]{,1}.eachRight"
syn match lodashHighlight "[_]{,1}.every"
syn match lodashHighlight "[_]{,1}.filter"
syn match lodashHighlight "[_]{,1}.find"
syn match lodashHighlight "[_]{,1}.findLast"
syn match lodashHighlight "[_]{,1}.findWhere"
syn match lodashHighlight "[_]{,1}.foldl"
syn match lodashHighlight "[_]{,1}.foldr"
syn match lodashHighlight "[_]{,1}.forEach"
syn match lodashHighlight "[_]{,1}.forEachRight"
syn match lodashHighlight "[_]{,1}.groupBy"
syn match lodashHighlight "[_]{,1}.include"
syn match lodashHighlight "[_]{,1}.includes"
syn match lodashHighlight "[_]{,1}.indexBy"
syn match lodashHighlight "[_]{,1}.inject"
syn match lodashHighlight "[_]{,1}.invoke"
syn match lodashHighlight "[_]{,1}.map"
syn match lodashHighlight "[_]{,1}.partition"
syn match lodashHighlight "[_]{,1}.pluck"
syn match lodashHighlight "[_]{,1}.reduce"
syn match lodashHighlight "[_]{,1}.reduceRight"
syn match lodashHighlight "[_]{,1}.reject"
syn match lodashHighlight "[_]{,1}.sample"
syn match lodashHighlight "[_]{,1}.select"
syn match lodashHighlight "[_]{,1}.shuffle"
syn match lodashHighlight "[_]{,1}.size"
syn match lodashHighlight "[_]{,1}.some"
syn match lodashHighlight "[_]{,1}.sortBy"
syn match lodashHighlight "[_]{,1}.sortByAll"
syn match lodashHighlight "[_]{,1}.sortByOrder"
syn match lodashHighlight "[_]{,1}.where"
syn match lodashHighlight "[_]{,1}.now"
syn match lodashHighlight "[_]{,1}.after"
syn match lodashHighlight "[_]{,1}.ary"
syn match lodashHighlight "[_]{,1}.backflow"
syn match lodashHighlight "[_]{,1}.before"
syn match lodashHighlight "[_]{,1}.bind"
syn match lodashHighlight "[_]{,1}.bindAll"
syn match lodashHighlight "[_]{,1}.bindKey"
syn match lodashHighlight "[_]{,1}.compose"
syn match lodashHighlight "[_]{,1}.curry"
syn match lodashHighlight "[_]{,1}.curryRight"
syn match lodashHighlight "[_]{,1}.debounce"
syn match lodashHighlight "[_]{,1}.defer"
syn match lodashHighlight "[_]{,1}.delay"
syn match lodashHighlight "[_]{,1}.flow"
syn match lodashHighlight "[_]{,1}.flowRight"
syn match lodashHighlight "[_]{,1}.memoize"
syn match lodashHighlight "[_]{,1}.negate"
syn match lodashHighlight "[_]{,1}.once"
syn match lodashHighlight "[_]{,1}.partial"
syn match lodashHighlight "[_]{,1}.partialRight"
syn match lodashHighlight "[_]{,1}.rearg"
syn match lodashHighlight "[_]{,1}.restParam"
syn match lodashHighlight "[_]{,1}.spread"
syn match lodashHighlight "[_]{,1}.throttle"
syn match lodashHighlight "[_]{,1}.wrap"
syn match lodashHighlight "[_]{,1}.clone"
syn match lodashHighlight "[_]{,1}.cloneDeep"
syn match lodashHighlight "[_]{,1}.isArguments"
syn match lodashHighlight "[_]{,1}.isArray"
syn match lodashHighlight "[_]{,1}.isBoolean"
syn match lodashHighlight "[_]{,1}.isDate"
syn match lodashHighlight "[_]{,1}.isElement"
syn match lodashHighlight "[_]{,1}.isEmpty"
syn match lodashHighlight "[_]{,1}.isEqual"
syn match lodashHighlight "[_]{,1}.isError"
syn match lodashHighlight "[_]{,1}.isFinite"
syn match lodashHighlight "[_]{,1}.isFunction"
syn match lodashHighlight "[_]{,1}.isMatch"
syn match lodashHighlight "[_]{,1}.isNaN"
syn match lodashHighlight "[_]{,1}.isNative"
syn match lodashHighlight "[_]{,1}.isNull"
syn match lodashHighlight "[_]{,1}.isNumber"
syn match lodashHighlight "[_]{,1}.isObject"
syn match lodashHighlight "[_]{,1}.isPlainObject"
syn match lodashHighlight "[_]{,1}.isRegExp"
syn match lodashHighlight "[_]{,1}.isString"
syn match lodashHighlight "[_]{,1}.isTypedArray"
syn match lodashHighlight "[_]{,1}.isUndefined"
syn match lodashHighlight "[_]{,1}.toArray"
syn match lodashHighlight "[_]{,1}.toPlainObject"
syn match lodashHighlight "[_]{,1}.add"
syn match lodashHighlight "[_]{,1}.max"
syn match lodashHighlight "[_]{,1}.min"
syn match lodashHighlight "[_]{,1}.sum"
syn match lodashHighlight "[_]{,1}.inRange"
syn match lodashHighlight "[_]{,1}.random"
syn match lodashHighlight "[_]{,1}.assign"
syn match lodashHighlight "[_]{,1}.create"
syn match lodashHighlight "[_]{,1}.defaults"
" syn match lodashHighlight "[_]{,1}.extend"
syn match lodashHighlight "[_]{,1}.findKey"
syn match lodashHighlight "[_]{,1}.findLastKey"
syn match lodashHighlight "[_]{,1}.forIn"
syn match lodashHighlight "[_]{,1}.forInRight"
syn match lodashHighlight "[_]{,1}.forOwn"
syn match lodashHighlight "[_]{,1}.forOwnRight"
syn match lodashHighlight "[_]{,1}.functions"
syn match lodashHighlight "[_]{,1}.get"
syn match lodashHighlight "[_]{,1}.has"
syn match lodashHighlight "[_]{,1}.invert"
syn match lodashHighlight "[_]{,1}.keys"
syn match lodashHighlight "[_]{,1}.keysIn"
syn match lodashHighlight "[_]{,1}.mapKeys"
syn match lodashHighlight "[_]{,1}.mapValues"
syn match lodashHighlight "[_]{,1}.merge"
syn match lodashHighlight "[_]{,1}.methods"
syn match lodashHighlight "[_]{,1}.omit"
syn match lodashHighlight "[_]{,1}.pairs"
syn match lodashHighlight "[_]{,1}.pick"
syn match lodashHighlight "[_]{,1}.result"
syn match lodashHighlight "[_]{,1}.set"
syn match lodashHighlight "[_]{,1}.transform"
syn match lodashHighlight "[_]{,1}.values"
syn match lodashHighlight "[_]{,1}.valuesIn"
syn match lodashHighlight "[_]{,1}.camelCase"
syn match lodashHighlight "[_]{,1}.capitalize"
syn match lodashHighlight "[_]{,1}.deburr"
syn match lodashHighlight "[_]{,1}.endsWith"
syn match lodashHighlight "[_]{,1}.escape"
syn match lodashHighlight "[_]{,1}.escapeRegExp"
syn match lodashHighlight "[_]{,1}.kebabCase"
syn match lodashHighlight "[_]{,1}.pad"
syn match lodashHighlight "[_]{,1}.padLeft"
syn match lodashHighlight "[_]{,1}.padRight"
syn match lodashHighlight "[_]{,1}.parseInt"
syn match lodashHighlight "[_]{,1}.repeat"
syn match lodashHighlight "[_]{,1}.snakeCase"
syn match lodashHighlight "[_]{,1}.startCase"
syn match lodashHighlight "[_]{,1}.startsWith"
syn match lodashHighlight "[_]{,1}.template"
syn match lodashHighlight "[_]{,1}.trim"
syn match lodashHighlight "[_]{,1}.trimLeft"
syn match lodashHighlight "[_]{,1}.trimRight"
syn match lodashHighlight "[_]{,1}.trunc"
syn match lodashHighlight "[_]{,1}.unescape"
syn match lodashHighlight "[_]{,1}.words"
syn match lodashHighlight "[_]{,1}.attempt"
syn match lodashHighlight "[_]{,1}.callback"
syn match lodashHighlight "[_]{,1}.constant"
syn match lodashHighlight "[_]{,1}.identity"
syn match lodashHighlight "[_]{,1}.iteratee"
syn match lodashHighlight "[_]{,1}.matches"
syn match lodashHighlight "[_]{,1}.matchesProperty"
syn match lodashHighlight "[_]{,1}.method"
syn match lodashHighlight "[_]{,1}.methodOf"
syn match lodashHighlight "[_]{,1}.mixin"
syn match lodashHighlight "[_]{,1}.noConflict"
syn match lodashHighlight "[_]{,1}.noop"
syn match lodashHighlight "[_]{,1}.property"
syn match lodashHighlight "[_]{,1}.propertyOf"
syn match lodashHighlight "[_]{,1}.range"
syn match lodashHighlight "[_]{,1}.runInContext"
syn match lodashHighlight "[_]{,1}.times"
syn match lodashHighlight "[_]{,1}.uniqueId"

hi link lodashHighlight Function
