syn match lodashHighlight "_.chunk"
syn match lodashHighlight "_.compact"
syn match lodashHighlight "_.difference"
syn match lodashHighlight "_.drop"
syn match lodashHighlight "_.dropRight"
syn match lodashHighlight "_.dropRightWhile"
syn match lodashHighlight "_.dropWhile"
syn match lodashHighlight "_.fill"
syn match lodashHighlight "_.findIndex"
syn match lodashHighlight "_.findLastIndex"
syn match lodashHighlight "_.first"
syn match lodashHighlight "_.flatten"
syn match lodashHighlight "_.flattenDeep"
syn match lodashHighlight "_.head"
syn match lodashHighlight "_.indexOf "
syn match lodashHighlight "_.initial"
syn match lodashHighlight "_.intersection"
syn match lodashHighlight "_.last"
syn match lodashHighlight "_.lastIndexOf"
syn match lodashHighlight "_.object"
syn match lodashHighlight "_.pull"
syn match lodashHighlight "_.pullAt"
syn match lodashHighlight "_.remove"
syn match lodashHighlight "_.rest"
syn match lodashHighlight "_.slice"
syn match lodashHighlight "_.sortedIndex"
syn match lodashHighlight "_.sortedLastIndex"
syn match lodashHighlight "_.tail"
syn match lodashHighlight "_.take"
syn match lodashHighlight "_.takeRight"
syn match lodashHighlight "_.takeRightWhile"
syn match lodashHighlight "_.takeWhile"
syn match lodashHighlight "_.union"
syn match lodashHighlight "_.uniq"
syn match lodashHighlight "_.unique"
syn match lodashHighlight "_.unzip"
syn match lodashHighlight "_.unzipWith"
syn match lodashHighlight "_.without"
syn match lodashHighlight "_.xor"
syn match lodashHighlight "_.zip"
syn match lodashHighlight "_.zipObject"
syn match lodashHighlight "_.zipWith"
syn match lodashHighlight "_.chain"
syn match lodashHighlight "_.tap"
syn match lodashHighlight "_.thru"
syn match lodashHighlight "_.all"
syn match lodashHighlight "_.any"
syn match lodashHighlight "_.at"
syn match lodashHighlight "_.collect"
syn match lodashHighlight "_.contains"
syn match lodashHighlight "_.countBy"
syn match lodashHighlight "_.detect"
syn match lodashHighlight "_.each"
syn match lodashHighlight "_.eachRight"
syn match lodashHighlight "_.every"
syn match lodashHighlight "_.filter"
syn match lodashHighlight "_.find"
syn match lodashHighlight "_.findLast"
syn match lodashHighlight "_.findWhere"
syn match lodashHighlight "_.foldl"
syn match lodashHighlight "_.foldr"
syn match lodashHighlight "_.forEach"
syn match lodashHighlight "_.forEachRight"
syn match lodashHighlight "_.groupBy"
syn match lodashHighlight "_.include"
syn match lodashHighlight "_.includes"
syn match lodashHighlight "_.indexBy"
syn match lodashHighlight "_.inject"
syn match lodashHighlight "_.invoke"
syn match lodashHighlight "_.map"
syn match lodashHighlight "_.partition"
syn match lodashHighlight "_.pluck"
syn match lodashHighlight "_.reduce"
syn match lodashHighlight "_.reduceRight"
syn match lodashHighlight "_.reject"
syn match lodashHighlight "_.sample"
syn match lodashHighlight "_.select"
syn match lodashHighlight "_.shuffle"
syn match lodashHighlight "_.size"
syn match lodashHighlight "_.some"
syn match lodashHighlight "_.sortBy"
syn match lodashHighlight "_.sortByAll"
syn match lodashHighlight "_.sortByOrder"
syn match lodashHighlight "_.where"
syn match lodashHighlight "_.now"
syn match lodashHighlight "_.after"
syn match lodashHighlight "_.ary"
syn match lodashHighlight "_.backflow"
syn match lodashHighlight "_.before"
syn match lodashHighlight "_.bind"
syn match lodashHighlight "_.bindAll"
syn match lodashHighlight "_.bindKey"
syn match lodashHighlight "_.compose"
syn match lodashHighlight "_.curry"
syn match lodashHighlight "_.curryRight"
syn match lodashHighlight "_.debounce"
syn match lodashHighlight "_.defer"
syn match lodashHighlight "_.delay"
syn match lodashHighlight "_.flow"
syn match lodashHighlight "_.flowRight"
syn match lodashHighlight "_.memoize"
syn match lodashHighlight "_.negate"
syn match lodashHighlight "_.once"
syn match lodashHighlight "_.partial"
syn match lodashHighlight "_.partialRight"
syn match lodashHighlight "_.rearg"
syn match lodashHighlight "_.restParam"
syn match lodashHighlight "_.spread"
syn match lodashHighlight "_.throttle"
syn match lodashHighlight "_.wrap"
syn match lodashHighlight "_.clone"
syn match lodashHighlight "_.cloneDeep"
syn match lodashHighlight "_.isArguments"
syn match lodashHighlight "_.isArray"
syn match lodashHighlight "_.isBoolean"
syn match lodashHighlight "_.isDate"
syn match lodashHighlight "_.isElement"
syn match lodashHighlight "_.isEmpty"
syn match lodashHighlight "_.isEqual"
syn match lodashHighlight "_.isError"
syn match lodashHighlight "_.isFinite"
syn match lodashHighlight "_.isFunction"
syn match lodashHighlight "_.isMatch"
syn match lodashHighlight "_.isNaN"
syn match lodashHighlight "_.isNative"
syn match lodashHighlight "_.isNull"
syn match lodashHighlight "_.isNumber"
syn match lodashHighlight "_.isObject"
syn match lodashHighlight "_.isPlainObject"
syn match lodashHighlight "_.isRegExp"
syn match lodashHighlight "_.isString"
syn match lodashHighlight "_.isTypedArray"
syn match lodashHighlight "_.isUndefined"
syn match lodashHighlight "_.toArray"
syn match lodashHighlight "_.toPlainObject"
syn match lodashHighlight "_.add"
syn match lodashHighlight "_.max"
syn match lodashHighlight "_.min"
syn match lodashHighlight "_.sum"
syn match lodashHighlight "_.inRange"
syn match lodashHighlight "_.random"
syn match lodashHighlight "_.assign"
syn match lodashHighlight "_.create"
syn match lodashHighlight "_.defaults"
syn match lodashHighlight "_.extend"
syn match lodashHighlight "_.findKey"
syn match lodashHighlight "_.findLastKey"
syn match lodashHighlight "_.forIn"
syn match lodashHighlight "_.forInRight"
syn match lodashHighlight "_.forOwn"
syn match lodashHighlight "_.forOwnRight"
syn match lodashHighlight "_.functions"
syn match lodashHighlight "_.get"
syn match lodashHighlight "_.has"
syn match lodashHighlight "_.invert"
syn match lodashHighlight "_.keys"
syn match lodashHighlight "_.keysIn"
syn match lodashHighlight "_.mapKeys"
syn match lodashHighlight "_.mapValues"
syn match lodashHighlight "_.merge"
syn match lodashHighlight "_.methods"
syn match lodashHighlight "_.omit"
syn match lodashHighlight "_.pairs"
syn match lodashHighlight "_.pick"
syn match lodashHighlight "_.result"
syn match lodashHighlight "_.set"
syn match lodashHighlight "_.transform"
syn match lodashHighlight "_.values"
syn match lodashHighlight "_.valuesIn"
syn match lodashHighlight "_.camelCase"
syn match lodashHighlight "_.capitalize"
syn match lodashHighlight "_.deburr"
syn match lodashHighlight "_.endsWith"
syn match lodashHighlight "_.escape"
syn match lodashHighlight "_.escapeRegExp"
syn match lodashHighlight "_.kebabCase"
syn match lodashHighlight "_.pad"
syn match lodashHighlight "_.padLeft"
syn match lodashHighlight "_.padRight"
syn match lodashHighlight "_.parseInt"
syn match lodashHighlight "_.repeat"
syn match lodashHighlight "_.snakeCase"
syn match lodashHighlight "_.startCase"
syn match lodashHighlight "_.startsWith"
syn match lodashHighlight "_.template"
syn match lodashHighlight "_.trim"
syn match lodashHighlight "_.trimLeft"
syn match lodashHighlight "_.trimRight"
syn match lodashHighlight "_.trunc"
syn match lodashHighlight "_.unescape"
syn match lodashHighlight "_.words"
syn match lodashHighlight "_.attempt"
syn match lodashHighlight "_.callback"
syn match lodashHighlight "_.constant"
syn match lodashHighlight "_.identity"
syn match lodashHighlight "_.iteratee"
syn match lodashHighlight "_.matches"
syn match lodashHighlight "_.matchesProperty"
syn match lodashHighlight "_.method"
syn match lodashHighlight "_.methodOf"
syn match lodashHighlight "_.mixin"
syn match lodashHighlight "_.noConflict"
syn match lodashHighlight "_.noop"
syn match lodashHighlight "_.property"
syn match lodashHighlight "_.propertyOf"
syn match lodashHighlight "_.range"
syn match lodashHighlight "_.runInContext"
syn match lodashHighlight "_.times"
syn match lodashHighlight "_.uniqueId"

hi link lodashHighlight Function
